<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Регистрация</title>
</head>
<body>
<h1>Регистрация на конференцию</h1>
<div class="form-container">
    <form id="registration-form">
        <label for="name">Имя:</label>
        <input type="text" id="name" required>

        <label for="topic">Тема доклада:</label>
        <input type="text" id="topic" required>

        <label for="language">Рабочий язык:</label>
        <select id="language" required>
            <option value="C#">Python</option>
            <option value="TypeScript">Java</option>
            <option value="Java">C#</option>
            <option value="Python">JavaScript</option>
        </select>

        <label for="login">Логин:</label>
        <input type="text" id="login" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" required>

        <button class = "button_1" type="button" id="clear-button">Очистить</button>
        <button class = "button_2" type="submit" id="submit-button">Отправить</button>
    </form>
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-message"></p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
