body {
    background-image: url("https://aigis.club/uploads/posts/2022-05/1652980971_1-adonius-club-p-estetichnie-milie-oboi-krasivie-1.jpg");
    color: #fefefe;
    text-align: center;
}
input[type="text"],
input[type="password"],
select {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-width: 1px;
    border-style: solid;
    border-color: #fefefe;
    border-radius: 15px;
    padding: 3%;
    width: 30%;
    margin: auto;
}

h1 {
    font-size: 50px;
}

label {
    margin-bottom: 5px;
}

button {
    padding: 5px 10px;
    border-color: lightpink;
    margin-right: 10px;
    margin-top: 10px;
    background-color: lightpink;
}

.button_2 {
    margin-left: 7cm;
    margin-top: -25px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    color: black;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
